﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# 
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{DFE57E78-CAAE-49C0-A029-A2E6ADFA666A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cli", "src\Cli\Cli.csproj", "{9C194989-547D-48D6-9C66-02BB4D7C6AEF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{029B73AC-A5C6-4D3D-8169-0FE8370E5589}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "tests\UnitTests\UnitTests.csproj", "{75C372FC-05CD-4908-B8AC-EED1269DEAEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C194989-547D-48D6-9C66-02BB4D7C6AEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C194989-547D-48D6-9C66-02BB4D7C6AEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C194989-547D-48D6-9C66-02BB4D7C6AEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C194989-547D-48D6-9C66-02BB4D7C6AEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{75C372FC-05CD-4908-B8AC-EED1269DEAEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C372FC-05CD-4908-B8AC-EED1269DEAEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C372FC-05CD-4908-B8AC-EED1269DEAEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C372FC-05CD-4908-B8AC-EED1269DEAEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9C194989-547D-48D6-9C66-02BB4D7C6AEF} = {DFE57E78-CAAE-49C0-A029-A2E6ADFA666A}
		{75C372FC-05CD-4908-B8AC-EED1269DEAEC} = {029B73AC-A5C6-4D3D-8169-0FE8370E5589}
	EndGlobalSection
EndGlobal
